[uwsgi]
; 启动 http 服务
http = 127.0.0.1:8000
; 启动 socket
; socket = 127.0.0.1:8000
chdir = .
module=ansible_ui.wsgi:application
master=True
pidfile=tmp/uwsgi.pid
vacuum=True
; 每个进程处理的请求数
max-requests=500
; 启动进程数
processes=10
; 后台运行
daemonize=logs/uwsgi.log
; 自动重启
; py-autoreload = 1